﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27E73B1F-A199-416D-B600-EA5CFB0F34E9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Gamemode</RootNamespace>
    <AssemblyName>Gamemode</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BCrypt.Net, Version=0.1.4141.31969, Culture=neutral, PublicKeyToken=f3bc8f8c31beeb49, processorArchitecture=MSIL">
      <HintPath>..\packages\BCrypt.Net.0.1.0\lib\net35\BCrypt.Net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GTANetworkServer, Version=0.1.385.714, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\gtanetwork.api.0.1.385.714\lib\GTANetworkServer.exe</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GTANetworkShared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=60c67de1b3b675de, processorArchitecture=MSIL">
      <HintPath>..\packages\gtanetwork.api.0.1.385.714\lib\GTANetworkShared.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.6.9.9\lib\net45\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity.EF6, Version=6.9.9.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <HintPath>..\packages\MySql.Data.Entity.6.9.9\lib\net45\MySql.Data.Entity.EF6.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account\Account.cs" />
    <Compile Include="Account\AccountController.cs" />
    <Compile Include="Account\ConnectionController.cs" />
    <Compile Include="Character\Character.cs" />
    <Compile Include="Character\CharacterController.cs" />
    <Compile Include="Database\DatabaseManager.cs" />
    <Compile Include="Database\DefaultDbContext.cs" />
    <Compile Include="Data\InterfaceUser.cs" />
    <Compile Include="Global\MenuManager.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpawnManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Client\pages\fonts\fontawesome-webfont.eot" />
    <None Include="Client\pages\fonts\fontawesome-webfont.ttf" />
    <None Include="Client\pages\fonts\fontawesome-webfont.woff" />
    <None Include="Client\pages\fonts\fontawesome-webfont.woff2" />
    <None Include="Client\pages\fonts\FontAwesome.otf" />
    <None Include="Client\pages\fonts\Roboto-Black.ttf" />
    <None Include="Client\pages\fonts\Roboto-BlackItalic.ttf" />
    <None Include="Client\pages\fonts\Roboto-Bold.ttf" />
    <None Include="Client\pages\fonts\Roboto-BoldItalic.ttf" />
    <None Include="Client\pages\fonts\Roboto-Italic.ttf" />
    <None Include="Client\pages\fonts\Roboto-Light.ttf" />
    <None Include="Client\pages\fonts\Roboto-LightItalic.ttf" />
    <None Include="Client\pages\fonts\Roboto-Medium.ttf" />
    <None Include="Client\pages\fonts\Roboto-MediumItalic.ttf" />
    <None Include="Client\pages\fonts\Roboto-Regular.ttf" />
    <None Include="Client\pages\fonts\Roboto-Thin.ttf" />
    <None Include="Client\pages\fonts\Roboto-ThinItalic.ttf" />
    <None Include="packages.config" />
    <None Include="tsconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\pages\createCharacter.html" />
    <Content Include="Client\pages\css\font-awesome.css" />
    <Content Include="Client\pages\css\loginPage.css" />
    <Content Include="Client\pages\css\reset.css" />
    <Content Include="Client\pages\css\Roboto.css" />
    <Content Include="Client\pages\js\jquery.min.js" />
    <Content Include="Client\pages\authorize.html" />
    <Content Include="meta.xml">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Client\js\CEF.ts" />
    <TypeScriptCompile Include="Client\js\MenuManager.ts" />
    <TypeScriptCompile Include="Client\js\ServerCamera.ts" />
    <TypeScriptCompile Include="types-gtanetwork\Declarations.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\Enums.ts" />
    <TypeScriptCompile Include="types-gtanetwork\GTANetwork.dll.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\GTANetworkShared.dll.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\index.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\NativeUI.dll.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\ScriptHookVDotNet.dll.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\System.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\System.Drawing.dll.d.ts" />
    <TypeScriptCompile Include="types-gtanetwork\Xilium.CefGlue.dll.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>