﻿<meta>
  <info name="server" description="Первый пробный сервер" author="FrostLee" type="script" />

  <script src="Gamemode.dll" type="server" lang="compiled" />

  <settings>
    <setting name="database_server" value="localhost" default="localhost"/>
    <setting name="database_port" value="3306" default="3306" />
    <setting name="database_user" value="root" default="root"/>
    <setting name="database_password" value="" default=""/>
    <setting name="database_name" value="GTAN" default="GTAN" />
    <setting name="server_name" value="Тестовый сервер Форы" default="Test server!" />
    <setting name="user_character_count" value="5" default="5" />
  </settings>

  <assembly ref="System.Data.dll" />
  <assembly ref="System.Xml.dll" />
  <assembly ref="EntityFramework.dll" />
  <assembly ref="EntityFramework.SqlServer.dll" />
  <assembly ref="MySql.Data.dll" />
  <assembly ref="Mysql.Data.Entity.EF6.dll" />
  <assembly ref="BCrypt.Net.dll" />

  <script src="Client/js/ServerCamera.ts" type ="client" lang="javascript"/>
  <script src="Client/js/CEF.ts" type ="client" lang="javascript"/>
  <script src="Client/js/MenuManager.ts" type ="client" lang="javascript"/>

  <!-- html -->
  <file src="Client/pages/authorize.html"/>
  <!-- css -->
  <file src="Client/pages/css/loginPage.css"/>
  <file src="Client/pages/css/reset.css"/>
  <file src="Client/pages/css/font-awesome.css"/>
  <!-- js -->
  <file src="Client/pages/js/jquery.min.js"/>
  <!-- fonts -->
  <file src="Client/pages/fonts/Roboto-Regular.ttf"/>

  <file src="Client/pages/fonts/FontAwesome.otf"/>
  <file src="Client/pages/fonts/fontawesome-webfont.eot"/>
  <file src="Client/pages/fonts/fontawesome-webfont.ttf"/>
  <file src="Client/pages/fonts/fontawesome-webfont.woff"/>
  <file src="Client/pages/fonts/fontawesome-webfont.woff2"/>
</meta>