﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BCrypt.Net" version="0.1.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="gtanetwork.api" version="0.1.385.714" targetFramework="net452" />
  <package id="Insight.Database" version="5.2.8" targetFramework="net452" />
  <package id="Insight.Database.Core" version="5.2.8" targetFramework="net452" />
  <package id="Insight.Database.Providers.MySql" version="5.2.8" targetFramework="net452" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net452" />
  <package id="MySql.Data.Entity" version="6.9.9" targetFramework="net452" />
  <package id="types-gtanetwork" version="0.1.7" targetFramework="net452" />
</packages>